# Напишите программу, удаляющую из текста все слова, содержащие "абв".

text = 'Абвгдейка, абвгдейка — это учёба и игра, абвгдейка, АБВГДейка, азбуку детям знать пора.'
print(' '.join([i for i in text.split() if 'абв' not in i]))